<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/profile.jpg" type="image/x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Ranjit Yadav</title>
</head>

<body>
    <!-- Website Layout -->
<ul class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <p class="site_title">Ranjit Yadav</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!--x Global Menu x-->



        <!-- sidebar -->
        <div class="sidebar_container">
            <!-- Sidebar Image -->
            <div class="image">
                <img src="img/profile.jpg" alt="Ranjit Yadav">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            <!-- sidebar Content -->
            <div class="sidebar_content">
                <!-- Long name can be applied so easily -->
                <h1>Ranjit </h1>
                <p>Software Developer</p>
                <!-- Social Medias -->
                <div class="social_media">
                    <a href="https://www.facebook.com/profile.php?id=100089642194649"><i class="fab fa-facebook"></i></a>
                    <a href="https://github.com/alivecoder0"><i class="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/in/--------------ranjit/"><i class="fa-brands fa-linkedin-in"></i></a>                    
                    <a href="https://www.instagram.com/ranjit_yadav_21/"><i class="fa fa-instagram"></i></a>
                    <a href="https://instagram.com/alivecoder"><i class="fa fa-twitter"></i></a>
               
                </div>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="#" class="active">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

    

        </div>
        <!-- content -->
        <div class="content_container">
            <!-- About Page -->
            <div class="about_page">
                <h2 class="title">About <span>Me</span></h2>
                <hr class="line">
                <div class="about_content">
                    <p class="about_text">
                    Passionate problem solver with a keen interest in technology and innovation. 🚀 Experienced in IT fields . I thrive in dynamic environments where   I can contribute my expertise to drive meaningful impact. A lifelong learner, I'm dedicated to staying updated with the latest industry trends and emerging technologies. Looking forward to connecting and collaborating with like-minded professionals! #TechEnthusiast #InnovationDriven #LifelongLearner"
                    </p>
                </div>
                <div class="about_profile">
                    <ul class="left_profile">
                        <li><span class="profile_title">Date of Birth</span><span>2002</span></li>
                        <li><span class="profile_title">Gender</span><span>Male</span></li>
                        <li><span class="profile_title">Age</span><span>22 Years Old</span></li>
                        <li><span class="profile_title">Maritial Status</span><span>Unmarried</span></li>
                        <li><span class="profile_title">Nationality</span><span>indian</span></li>
                        <li><span class="profile_title">Religion</span><span>Hindu</span></li>
                    </ul>

                    <ul class="right_profile">
                        <li><span class="profile_title">Profession</span><span>software developer </span></li>
                        <li><span class="profile_title">Address</span><span>Kolkata, India</span></li>
                        <li><span class="profile_title">Contact</span><span>+91 7890341842</span></li>
                        <li><span class="profile_title">Email</span><span>ranjit0987890@gmail.com</span></li>
                        <li><span class="profile_title">Website</span><span>ai-world.online</span></li>
                        <li><span class="profile_title">Freelance</span><span>Available</span></li>
                    </ul>
                </div>

            </div>
        </div>


        <script src="js/script.js"></script>
</body>

</html>
