<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/profile.jpg" type="image/x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Ranjit Yadav</title>
</head>

<body>
  <ul class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <p class="site_title">Ranjit Yadav</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="#"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!--x Global Menu x-->


        <!-- sidebar -->
        <div class="sidebar_container">
            <!-- Sidebar Image -->
            <div class="image">
                <img src="img/profile.jpg" alt="Ranjit Yadav">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            <!-- sidebar Content -->
            <div class="sidebar_content">
                <!-- Long name can be applied so easily -->
                <h1>Ranjit </h1>
                <p>Software Developer</p>
                <!-- Social Medias -->
                <div class="social_media">
                    <a href="https://www.facebook.com/profile.php?id=100089642194649"><i class="fab fa-facebook"></i></a>
                    <a href="https://github.com/alivecoder0"><i class="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/in/--------------ranjit/"><i class="fa-brands fa-linkedin-in"></i></a>                               
                    <a href="https://www.instagram.com/ranjit_yadav_21/"><i class="fa fa-instagram"></i></a>
                    <a href="https://instagram.com/alivecoder"><i class="fa fa-twitter"></i></a>
               
                </div>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="#" class="active">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

          </div>
        <!-- content -->
        <div class="content_container">
            <!-- Resume Page -->
            <div class="resume_page">
                <h2 class="title">My <span>Resume</span></h2>
                <hr class="line">
                <div class="resume_container">
                    <!-- Experience container -->
                    <div class="left_resume">
                        <h2 class="resume_title"><i class="fa fa-suitcase"></i> Experience</h2>
                        
                        <div class="resume_box">
                            <span class="resume_date">2017-Present</span>
                            <p class="resume_box_title">Self Programmer</p>
                            <p class="resume_conpany">RBC College</p>
                            <p class="resume_text"> "I'm a self-programmer, constantly learning and coding to create. 🚀💻 #SelfMadeDev"</p>
                        </div>

                     <!--   <div class="resume_box">
                            <span class="resume_date">2016-2019</span>
                            <p class="resume_box_title">Developer</p>
                            <p class="resume_conpany">Microsoft</p>
                            <p class="resume_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                doloremque.</p>
                        </div>

                        <div class="resume_box">
                            <span class="resume_date">2014-2016</span>
                            <p class="resume_box_title">Designer</p>
                            <p class="resume_conpany">AliveCoder</p>
                            <p class="resume_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                doloremque.</p>
                        </div> -->
                    </div>

                    <!-- Education Container -->
                    <div class="right_resume">
                        <h2 class="resume_title"><i class="fas fa-book-open"></i> Education</h2>
                        <div class="resume_box">
                            <span class="resume_date">2023-Present</span>
                            <p class="resume_box_title">Master of Computer Application </p>
                            <p class="resume_conpany">Kalyani Goverment Engineering  College</p>
                            <p class="resume_text">persuing MCA</p>
                        </div>

                        <div class="resume_box">
                            <span class="resume_date">2020-2023</span>
                            <p class="resume_box_title">Computer Application </p>
                            <p class="resume_conpany">Rishi Bankim Chandra College</p>
                            <p class="resume_text">B.Sc computer Applicatino Honuors</p>
                        </div>
                    </div>

                </div>

                <h2 class="title">My <span>Skills</span></h2>
                <hr class="line">
                <!-- Skill Container -->
                <div class="resume_container">
                    <div class="left_resume">
                        <h2 class="resume_title"><i class="fas fa-pencil-ruler"></i>Tech & Framwork</h2>
                        <div class="skill_box">
                            <h2 class="skill_title">Sciket-learn</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">Open-cv</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 70%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">Metaspolit</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">Django</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">*</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 0%;"></div>
                            </div>
                        </div>

                    </div>
                    <div class="right_resume">
                        <h2 class="resume_title"><i class="fas fa-code"></i> Language </h2>
                        <div class="skill_box">
                            <h2 class="skill_title">C</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 90%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">C++</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 50%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">Python</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 99%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">Java</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">R</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 40%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">Prolog</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 30%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">javascript</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 40%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">Shell</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 70%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">Python-Django</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 50%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">HTML/CSS/JS</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 70%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>
